# NetService

./: .gitignore  NetService.csproj  NetService.sln  Program.cs  README.md  Startup.cs
Async/: EventCollectorThread.cs  IScopedService.cs  ScopedServiceBase.cs  ServiceThread.cs
Controller/: EventController.cs  EventLogsController.cs  TodoController.cs
Models/: EventLog.cs  Todo.cs
Properties/: Settings.Designer.cs  launchSettings.json
Repo/: EventLogRepo.cs  TodoRepo.cs
Service/: EventReaderService.cs  IEventReaderService.cs
